{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "smartzap-provisioner",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "CF_OAUTH_CLIENT_ID": "REPLACE_WITH_OAUTH_CLIENT_ID",
    "CF_OAUTH_SCOPES": "REPLACE_WITH_SPACE_SEPARATED_SCOPE_IDS",
    "PUBLIC_ORIGIN": "http://127.0.0.1:4192",
    "SMARTZAP_RELEASE_MANIFEST_URL": "http://127.0.0.1:4191/manifest.json",
    "SMARTZAP_RELEASE_MANIFEST_SHA256": "REPLACE_WITH_RELEASE_MANIFEST_SHA256"
  },
  "d1_databases": [{
    "binding": "PROVISIONER_DB",
    "database_name": "smartzap-provisioner",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "r2_buckets": [{
    "binding": "RELEASES",
    "bucket_name": "smartzap-provisioner-releases"
  }]
}
